<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.artifactId}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <report key="systeminfo-report-descriptor" name="System Information Report"  class="com.adaptavist.tutorial.reporting.example.SystemInformationReport" />
    
    
</atlassian-plugin>
